# xiaobaiyangji

./: .clineignore  .dockerignore  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CLAUDE_EN.md  CONTEXT.md  Program.cs  README.md  README_PERSISTENT_BACKEND.md  README_STOCK_OCR_BROKERAGE_NUMERIC_FIX.md  README_STOCK_OCR_COORDINATE_FIX.md  README_STOCK_OCR_PREVIEW_VALUES.md  README_STOCK_OCR_STRICT_FIX.md  README_STOCK_PERSISTENT.md  README_使用说明.md  WeatherForecast.cs  appsettings.Production.json  appsettings.example.json  appsettings.json  docker-compose.local.yml  fund_data.db-shm  fund_data.db-wal  index_script_check.js  persistent_stock_module_fallback.sql  persistent_ui_and_calibration_fallback.sql  估值助手.csproj  估值助手.http  估值助手.slnx  小白养基.csproj  小白养基.http  小白养基.slnx
.github/ISSUE_TEMPLATE/: accounting_bug.yml
.github/server/: guzhi-assistant.service  guzhi-deploy-control  nginx-guzhi-api.conf  one-time-root-setup.sh  xiaobaiyangji-deploy-control  xiaobaiyangji.service
.github/workflows/: deploy-backend.yml  upyun-deploy.yml
Controllers/: AuthController.cs  FundController.cs  InfluencerPostsController.cs  InsightSnapshotsController.cs  ProductInsightsController.cs  StockController.cs  UserUiStateController.cs  ValuationCalibrationController.cs  WeatherForecastController.cs
Middleware/: CapitalFlowIndustryFilterMiddleware.cs
Migrations/: 202605020001_InitialOptimizedSchema.cs  202605030002_AddOcrCorrectionsSafetyNet.cs  202605030003_AddPersistentUiAndValuationCalibration.cs  202605030004_AddPersistentStockModule.cs  202605150001_AddWechatLoginToUsers.cs  202606020001_AddFundEstimateQuoteStatus.cs  202606050001_AddMarketDataCache.cs  202606050002_AddStaleUntilToMarketDataCache.cs  202606050003_AddPendingTradeFieldsToMyFunds.cs  202606060001_AddFundTradeOrders.cs  202606060002_AddOcrHoldingFieldsToMyFunds.cs  202606090001_AddNavFieldsToFundRecords.cs  202606120001_AddDailyArchiveSettlementMetadata.cs
Models/: AppDbContext.cs  DailyArchive.cs  FundData.cs  FundTradeOrder.cs  FundValuationCalibration.cs  FundValuationEstimate.cs  InfluencerPostDto.cs  MarketDataCache.cs  MyFundConfig.cs  OcrCorrection.cs  StockHolding.cs  StockKLineCache.cs  StockOcrImportBatch.cs  StockOcrImportItem.cs  StockQuoteSnapshot.cs  StockWatchItem.cs  User.cs  UserInsightSnapshot.cs  UserUiState.cs
Properties/: launchSettings.json
Services/: BaiduOcrOptions.cs  BaiduOcrService.cs  DailyArchiveService.cs  DailySettlementService.cs  FundScraperService.cs  FundTradeTiming.cs  InfluencerPostsCacheService.cs  InfluencerPostsSidecarService.cs  MarketCacheService.cs  MarketCalendar.cs  NavSettlementService.cs  PortfolioAccounting.cs  PortfolioSettlementService.cs  StockOcrParserService.cs  StockQuoteService.cs  TokenService.cs
docs/: akshare-sidecar.md
docs/adr/: 0001-fund-accounting-source-of-truth.md  0002-daily-archive-confirmation-policy.md  0003-frontend-cache-and-cdn-policy.md  0004-ocr-import-data-contract.md  0005-influencer-posts-source-and-cache.md
docs/agents/: QUICKSTART.md  agent-workflow.md  domain.md  git-keep-single-main-branch.md  issue-tracker.md  triage-labels.md
docs/deploy/: influencer-posts-sidecar.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/api/: fundApi.js
frontend/src/assets/: theme.css
frontend/src/components/: BottomNav.vue  FundCard.vue  PortfolioSummary.vue  ProfitChart.vue  RecoveryRank.vue  StatusTag.vue
frontend/src/utils/: format.js  fundNormalize.js
frontend/src/views/: AnalysisView.vue  HomeView.vue  LoginView.vue  NewsView.vue  SectorView.vue
miniprogram/: package-lock.json  package.json  project.config.json  project.private.config.json  tsconfig.json  vite.config.ts
miniprogram/scripts/: check-pages-order.mjs  clean-private-config.mjs
miniprogram/src/: App.vue  manifest.json  pages.json
miniprogram/src/components/: AppTabBar.vue  SparklineChart.vue
miniprogram/src/services/: config.ts  request.ts
miniprogram/src/stores/: session.ts  theme.ts
miniprogram/src/styles/: mixins.scss  theme.scss  variables.scss
miniprogram/src/utils/: format.ts  fundMetrics.ts  storage.ts
patches/: AppDbContext-persistent-ui-and-calibration.patch  AppDbContext-stock-module.patch  Program-stock-module.patch  deploy-backend-preserve-production-config.patch  index-stock-ocr-preview-values.patch
tests/InfluencerPosts.Tests/: InfluencerPosts.Tests.csproj  Program.cs
tests/PortfolioAccounting.Tests/: Program.cs
tests/x_tweets_fetcher/: test_fetch_posts.py
tools/: akshare_server.py
tools/x_tweets_fetcher/: README.md  configure_translation_env.py  export_x_cookie.py  fetch_posts.py  requirements.txt  start_x_cookie_browser.sh  stop_x_cookie_browser.sh  write_influencer_env.sh
wwwroot/: index.html  index.html.bak  index.html.bak_20260505_002849  index.html.bak_20260505_004920  index.html.bak_20260505_011130  index.html.bak_20260505_011611  index.html.bak_20260505_014449  index.html.bak_20260505_015306
wwwroot/v2/: index.html
wwwroot/v2/assets/: AnalysisView-CuUvAf2z.js  AnalysisView-Di-4G2vV.js  AnalysisView-hYRP6hO-.js  NewsView-B6IAlMA2.js  NewsView-cnIkVuAf.js  NewsView-uYMoOCcb.js  SectorView-B4Fost5p.js  SectorView-BFLXO6xK.js  SectorView-Bkx_HpxK.js  index-B1TErvW_.css  index-C71QyFWh.css  index-CdYSD0zX.js  index-DOJOUGeY.js  (+2 more)
推荐使用脚本/: ApplyBackendPatch.ps1  ApplyBackendPriceFix_v3.ps1  ApplyCdnDomainFix.ps1  ApplyFrontendFix.ps1  ApplyFrontendFix_v3.ps1  ApplyTodayButtonFix_v5_Strict.ps1  ApplyTodayButtonNoResponseFix_v4.ps1
校验脚本/: VerifyOnlineTodayButton.ps1
(+16 files in other folders)
