<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>34e28e91-397c-4427-9665-4098bad9ce5e</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Baidu.AI" Version="4.15.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="StackExchange.Redis" Version="2.12.8" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />		
	</ItemGroup>
</Project>
