<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- 阻止 Visual Studio / MSBuild 编译项目里的 TypeScript -->
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>

		<!-- 阻止 .NET SDK 默认把小程序目录当成项目内容 -->
		<DefaultItemExcludes>
			$(DefaultItemExcludes);
			miniprogram\**;
			docs\**;
			node_modules\**;
			dist\**;
			unpackage\**;
			.uni\**;
			.hbuilderx\**;
			tests\**;
			*.ts;
			*.vue;
			*.tsx;
			*.jsx
		</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Baidu.AI" Version="4.15.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="StackExchange.Redis" Version="2.12.8" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.8" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="miniprogram\**" />
		<Content Remove="docs\**" />
		<Content Remove="node_modules\**" />
		<Content Remove="dist\**" />
		<Content Remove="unpackage\**" />
		<Content Remove="tests\**" />
		<None Remove="miniprogram\**" />
		<None Remove="docs\**" />
		<None Remove="node_modules\**" />
		<None Remove="dist\**" />
		<None Remove="unpackage\**" />
		<None Remove="tests\**" />
		<TypeScriptCompile Remove="miniprogram\**" />
		<TypeScriptCompile Remove="**\*.ts" />
		<TypeScriptCompile Remove="**\*.tsx" />
	</ItemGroup>

	<ItemGroup>
		<None Update="tools\x_tweets_fetcher\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

</Project>
